# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:youthful-opossum-58|eyJ2MiI6ImJkZWExNWY3NTdkOTQ5M2FiMGY0ODM3NTU0OGRkNjJmIn0= # team: cordiloppp, project: proyecto1

NEXT_PUBLIC_CONVEX_URL=https://youthful-opossum-58.convex.cloud

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2F2aW5nLW1ha28tNzIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_8Wy2olUOwyan2gMOra8HUlLcafLBqmPTHwYTOMp5HF
